<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_edit_document_24"
        android:id="@+id/navDocuments"
        android:title="Documents" />

    <item
        android:icon="@drawable/baseline_feedback_24"
        android:id="@+id/navFeedback"
        android:title="Feedback" />

    <item
        android:icon="@drawable/baseline_info_24"
        android:id="@+id/navAboutus"
        android:title="About Us" /> <!-- Changed title from "AboutUs" to "About Us" for consistency -->

</menu>
